<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- <meta name="robots" content="noindex, follow"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <meta name="x-apple-disable-message-reformatting"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>Magnon assignment Newsletter</title>

    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:700px) {


            .newsletter-tracking-image-class {
                display: none !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }


            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

            .responsive-row .inner-row-table .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }






            .slot-spacing {
                display: none
            }



            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }


            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }

            body,
            .wrapper-table,
            .wrapper-td,
            .unsubscribe-link,
            body>div {
                background-color: #949494 !important;
            }




        }
    </style>
</head>

<body border="0">
    <table align="center" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center"
                    style="background-repeat: no-repeat; background-size: auto; background-color: rgb(148, 148, 148);">

                    <!-- row 1=============================================================== -->
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600"
                                        bgcolor="#441936">
                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                            <tr>

                                                <td width="268" cellpadding="0" cellspacing="0" align="left"
                                                    valign="top"
                                                    style="font-weight: normal; max-width: 268px; width: 268px; border-radius: 0px; overflow: visible;">

                                                    <table class="component" cellspacing="0" cellpadding="0" width="268"
                                                        style="clear: both; background-color: transparent;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="line-height: 1px; padding: 0px;">

                                                                    <p
                                                                        style="color: white;font-size: 20px;margin-top: 3rem; margin-left: 2rem; font-weight: bold;">
                                                                        LOGO</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>

                                                <td width="267" cellpadding="0" cellspacing="0" align="left"
                                                    valign="top">
                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="267">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right">
                                                                    <img src="https://i.ibb.co/VLsHn1s/yannis-170109150328896.png"
                                                                        alt="Email Image" height="auto" width="172"
                                                                        align="bottom">

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- row 2 =================================================================== -->
                    <table cellpadding="0" cellspacing="0" width="100%" class="newsletter-row">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600"
                                        valign="top" bgcolor="#441936">
                                        <tbody class="row-table-body">
                                            <tr>
                                                <td cellpadding="0" cellspacing="0" align="left" valign="top">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="padding: 30px;  font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                        <p><span style="font-size: 24px;"><span
                                                                                    style="font-family: 'Trebuchet MS', Helvetica, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: rgb(255, 255, 255);">LOREM </span></span></span><span
                                                                                style="font-size: 20px;"><span
                                                                                    style="font-family: 'Trebuchet MS', Helvetica, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: rgb(255, 255, 255);">IPSUM</span></span></span>
                                                                        </p>
                                                                        <p> </p>
                                                                        <p><span style="font-size: 11px;"><span
                                                                                    style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: rgb(211, 211, 211);">Lorem
                                                                                        ipsum dolor sit
                                                                                        amet,
                                                                                        consectetur
                                                                                        adipiscing elit,
                                                                                    </span></span></span>
                                                                        </p>
                                                                        <p><span style="font-size: 11px;"><span
                                                                                    style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: rgb(211, 211, 211);">sed
                                                                                        do eiusmod
                                                                                        tempor
                                                                                        incididunt.</span></span></span>
                                                                        </p>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- row 3 -->
                    <table cellpadding="0" cellspacing="0" width="100%" class="newsletter-row">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600"
                                        valign="top" bgcolor="#743961">
                                        <tbody class="row-table-body">
                                            <tr>
                                                <td cellpadding="0" cellspacing="0" align="left" valign="top">
                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="padding: 40px; font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                        <p style="text-align: center; margin: 0px;">
                                                                            <span style="font-size: 16px;"><span
                                                                                    style="color: rgb(211, 211, 211);"><span
                                                                                        style="font-family: 'Trebuchet MS', Helvetica, sans-serif, Arial, Helvetica, sans-serif;">LOREM
                                                                                        IPSUM DOLOR SIT
                                                                                        AMET</span></span></span>
                                                                        </p>
                                                                        <p style="text-align: center; margin: 0px;">
                                                                             </p>
                                                                        <p style="text-align: center; margin: 0px;">
                                                                            <span style="font-size: 11px;"><span
                                                                                    style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: rgb(211, 211, 211);">Lorem
                                                                                        ipsum dolor sit
                                                                                        amet,
                                                                                        consectetur
                                                                                        adipiscing elit,
                                                                                    </span></span></span>
                                                                        </p>
                                                                        <p style="text-align: center; margin: 0px;">
                                                                            <span style="font-size: 11px;"><span
                                                                                    style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: rgb(211, 211, 211);">sed
                                                                                        do eiusmod
                                                                                        tempor
                                                                                        incididunt ut
                                                                                        labore et dolore
                                                                                        magna
                                                                                        aliqua.</span></span></span>
                                                                        </p>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="component" cellspacing="0" cellpadding="0" width="600"
                                                        border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 30px;">
                                                                    <table cellspacing="0" align="center" border="0"
                                                                        cellpadding="12"
                                                                        style=" border-width: 1px; border-color: rgb(211, 211, 211); border-style: solid;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" align="center"
                                                                                    style="padding: 12px;">
                                                                                    <a href=""
                                                                                        style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;"
                                                                                        target="_blank"><span
                                                                                            class="button"
                                                                                            style="color: rgb(211, 211, 211); ">Button</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- row 4 -->
                    <table cellpadding="0" cellspacing="0" width="100%" class="newsletter-row responsive-row"
                        bgcolor="transparent">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600"
                                        valign="top" bgcolor="transparent">
                                        <tbody class="row-table-body">
                                            <tr>
                                                <td class="slot HALF" width="300" cellpadding="0" cellspacing="0"
                                                    align="left" valign="top">
                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="300">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image" align="left">
                                                                    <img src="https://i.ibb.co/N1KLZns/yannis-170109152546114.jpg"
                                                                        alt="" height="auto" width="300" align="bottom"
                                                                        style=" width: 100%;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="component" cellspacing="0" cellpadding="0" width="300"
                                                        style=" background-color: red;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="padding: 20px;  line-height: 1.3; ">
                                                                        <p style="text-align: justify; margin: 0px;">
                                                                            <span style="font-size: 16px;"><span
                                                                                    style="color: white;"><span
                                                                                        style="font-family: 'Trebuchet MS', Helvetica, sans-serif, Arial, Helvetica, sans-serif;">LOREM
                                                                                        IPSUM DOLOR SIT
                                                                                        AMET</span></span></span>
                                                                        </p>
                                                                        <p style="text-align: justify; margin: 0px;">
                                                                             </p>
                                                                        <p style="text-align: justify; margin: 0px;">
                                                                            <span style="font-size: 11px;"><span
                                                                                    style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: white;">Lorem
                                                                                        ipsum dolor sit
                                                                                        amet,
                                                                                        consectetur
                                                                                        adipiscing elit,
                                                                                         </span></span></span><span
                                                                                style="font-size: 11px;"><span
                                                                                    style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: white;">sed
                                                                                        do eiusmod
                                                                                        tempor
                                                                                        incididunt ut
                                                                                        labore et dolore
                                                                                        magna
                                                                                        aliqua.</span></span></span>
                                                                        </p>

                                                                    </div>
                                                                    <div>
                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="slot HALF" width="300" cellpadding="0" cellspacing="0"
                                                    align="left" valign="top">
                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="300">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image" align="left">
                                                                    <img src="https://i.ibb.co/Pg7fVMw/yannis-170109152623878.jpg"
                                                                        alt="" class="newsletter-image not-resized"
                                                                        height="auto" width="300" align="bottom">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="component" data-component-type="text" cellspacing="0"
                                                        cellpadding="0" width="300" style="background-color: green;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="padding: 20px; line-height: 1.3;">
                                                                        <p>
                                                                            <span style="font-size: 16px;"><span
                                                                                    style="color: white;"><span
                                                                                        style="font-family: 'Trebuchet MS', Helvetica, sans-serif, Arial, Helvetica, sans-serif;">LOREM
                                                                                        IPSUM DOLOR SIT
                                                                                        AMET</span></span></span>
                                                                        </p>
                                                                        <p>
                                                                             </p>
                                                                        <p>
                                                                            <span style="font-size: 11px;"><span
                                                                                    style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: white;">Lorem
                                                                                        ipsum dolor sit
                                                                                        amet,
                                                                                        consectetur
                                                                                        adipiscing elit,
                                                                                    </span></span></span><span
                                                                                style="font-size: 11px;"><span
                                                                                    style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;"><span
                                                                                        style="color: white;">sed
                                                                                        do eiusmod
                                                                                        tempor
                                                                                        incididunt ut
                                                                                        labore et dolore
                                                                                        magna
                                                                                        aliqua.</span></span></span>
                                                                        </p>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- row 5 -->
                    <table cellpadding="0" cellspacing="0" width="100%" class="responsive-row">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600"
                                        valign="top" bgcolor="#e9e9e9">
                                        <tbody class="row-table-body">
                                            <tr>
                                                <td class="slot ONE_THIRD" width="200" cellpadding="0" cellspacing="0"
                                                    align="left" valign="middle">

                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="200">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image" align="center">
                                                                    <img src="https://i.ibb.co/4PPW9R3/yannis-170109154552095.jpg"
                                                                        alt="" class="newsletter-image " height="auto"
                                                                        width="131" align="bottom"
                                                                        style="margin: 2rem ;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                                <td class="slot TWO_THIRDS" width="400" cellpadding="0" cellspacing="0"
                                                    align="left" valign="middle">
                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="400">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="padding: 20px;  line-height: 1.3; ">
                                                                        <p style="margin: 0px;"><span
                                                                                style="color: black;"><span
                                                                                    style="font-size: 16px;"><span
                                                                                        style="font-family: 'Trebuchet MS', Helvetica, sans-serif, Arial, Helvetica, sans-serif;">LOREM
                                                                                        IPSUM DOLOR SIT
                                                                                        AMET</span></span></span>
                                                                        </p>
                                                                        <p style="text-align: center; margin: 0px;">
                                                                             </p>
                                                                        <p style="margin: 0px;"><span
                                                                                style="color: black;"><span
                                                                                    style="font-size: 11px;"><span
                                                                                        style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;">Lorem
                                                                                        ipsum dolor sit
                                                                                        amet,
                                                                                        consectetur
                                                                                        adipiscing elit,
                                                                                         </span></span><span
                                                                                    style="font-size: 11px;"><span
                                                                                        style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;">sed
                                                                                        do eiusmod
                                                                                        tempor
                                                                                        incididunt ut
                                                                                        labore et dolore
                                                                                        magna
                                                                                        aliqua.</span></span></span>
                                                                        </p>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- row 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" class="responsive-row">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600"
                                        valign="top" bgcolor="#d1d1d1">
                                        <tbody class="row-table-body">
                                            <tr>
                                                <td class="slot HALF" width="300" cellpadding="0" cellspacing="0"
                                                    align="left" valign="middle">
                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="300">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="padding: 20px;  line-height: 1.3; ">
                                                                        <p style="margin: 0px;"><span
                                                                                style="color: black;"><span
                                                                                    style="font-size: 16px;"><span
                                                                                        style="font-family: 'Trebuchet MS', Helvetica, sans-serif, Arial, Helvetica, sans-serif;">LOREM
                                                                                        IPSUM DOLOR SIT
                                                                                        AMET</span></span></span>
                                                                        </p>
                                                                        <p style="text-align: center; margin: 0px;">
                                                                             </p>
                                                                        <p style="margin: 0px;"><span
                                                                                style="color: black;"><span
                                                                                    style="font-size: 11px;"><span
                                                                                        style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;">Lorem
                                                                                        ipsum dolor sit
                                                                                        amet,
                                                                                        consectetur
                                                                                        adipiscing elit,
                                                                                         </span></span><span
                                                                                    style="font-size: 11px;"><span
                                                                                        style="font-family: Tahoma, Geneva, sans-serif, Arial, Helvetica, sans-serif;">sed
                                                                                        do eiusmod
                                                                                        tempor
                                                                                        incididunt ut
                                                                                        labore et dolore
                                                                                        magna
                                                                                        aliqua.</span></span></span>
                                                                        </p>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="slot HALF" cellpadding="0" cellspacing="0" align="left"
                                                    valign="middle">
                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="300">
                                                        <tbody>
                                                            <tr>
                                                                <td class="image" align="right"
                                                                    style="line-height: 1px; padding: 0px;">
                                                                    <img src="https://i.ibb.co/2q56rwM/yannis-170109155157840.png"
                                                                        alt="" class="newsletter-image " height="auto"
                                                                        width="218" align="bottom">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- row 7 -->
                    <table cellpadding="0" cellspacing="0" width="100%" class="newsletter-row responsive-row">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600"
                                        valign="top" bgcolor="black">
                                        <tbody class="row-table-body">
                                            <tr>
                                                <td class="slot FULL" width="600" cellpadding="0" cellspacing="0"
                                                    align="left" valign="top">

                                                    <table class="component" cellspacing="0" cellpadding="0"
                                                        width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="padding: 20px;  line-height: 1.3; ">
                                                                        <p style="text-align: center; margin: 0px;">
                                                                            <span style="color: white;"><span
                                                                                    style="font-family: 'Trebuchet MS', Helvetica, sans-serif, Arial, Helvetica, sans-serif;">DON'T
                                                                                    MISS ANY
                                                                                    UPDATES</span></span>
                                                                        </p>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="component" cellspacing="0" cellpadding="0" width="600"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>


                                                                                <td class="social-icon-td"
                                                                                    style="display: inline-block;">
                                                                                    <a href=""
                                                                                        class="social_icon facebook"
                                                                                        style="display: block; cursor: pointer; text-decoration: none !important;"
                                                                                        target="_blank"><img
                                                                                            src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-round-thin/facebook.png"
                                                                                            alt="social icon"
                                                                                            border="0"></a>
                                                                                </td>

                                                                                <td class="social-icon-td"
                                                                                    style="display: inline-block;">
                                                                                    <a data-icon-type="twitter" href=""
                                                                                        class="social_icon twitter"
                                                                                        style="display: block; cursor: pointer; text-decoration: none !important;"
                                                                                        target="_blank"><img
                                                                                            src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-round-thin/twitter.png"
                                                                                            alt="social icon"
                                                                                            border="0"></a>
                                                                                </td>

                                                                                <td class="social-icon-td"
                                                                                    style="display: inline-block;">
                                                                                    <a data-icon-type="instagram"
                                                                                        href=""
                                                                                        class="social_icon instagram"
                                                                                        style="display: block; cursor: pointer; text-decoration: none !important;"
                                                                                        target="_blank"><img
                                                                                            src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-round-thin/instagram.png"
                                                                                            alt="social icon"
                                                                                            border="0"></a>
                                                                                </td>

                                                                                <td class="social-icon-td"
                                                                                    style="display: inline-block;">
                                                                                    <a data-icon-type="pinterest"
                                                                                        href=""
                                                                                        class="social_icon pinterest"
                                                                                        style="display: block; cursor: pointer; text-decoration: none !important;"
                                                                                        target="_blank"><img
                                                                                            src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-round-thin/pinterest.png"
                                                                                            alt="social icon"
                                                                                            border="0"></a>
                                                                                </td>

                                                                </td>
                                                                <td class="social-icon-td"
                                                                    style="display: inline-block;">
                                                                    <a data-icon-type="tumblr" href=""
                                                                        class="social_icon tumblr"
                                                                        style="display: block; cursor: pointer; text-decoration: none !important;"
                                                                        target="_blank"><img
                                                                            src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/grey-round-thin/tumblr.png"
                                                                            alt="social icon" border="0"></a>
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>